# dubbo-demo

./: README.md  pom.xml
dubbo-demo-api/: pom.xml
dubbo-demo-api/src/main/java/service/: UserService.java
dubbo-demo-service/: pom.xml
dubbo-demo-service/src/main/java/com/dubbo/demo/: DubboServiceApplication.java
dubbo-demo-service/src/main/java/com/dubbo/demo/config/: DubboConfig.java
dubbo-demo-service/src/main/java/com/dubbo/demo/service/impl/: UserServiceImpl.java
dubbo-demo-service/src/test/java/com/dubbo/demo/: DubboServiceApplicationTests.java
dubbo-demo-web/: pom.xml
dubbo-demo-web/src/main/java/com/duboo/demo/: DubboWebApplication.java
dubbo-demo-web/src/main/java/com/duboo/demo/Controller/: UserController.java
dubbo-demo-web/src/main/java/com/duboo/demo/config/: DubboConfig.java
dubbo-demo-web/src/test/java/com/duboo/demo/: DubboWebApplicationTests.java
